{
	"input": "/Users/thomas/Developer/Projects/blog/computer-architecture/",
	"output": "/Users/thomas/Developer/Projects/computoms.com/docs/",
	"templates": "/Users/thomas/Developer/Projects/computoms.com/templates/"
}